In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('cleaned_data.csv')
df.head()

                   location  total_sqft  bath   price  bhk
0  Electronic City Phase II      1056.0   2.0   39.07    2
1          Chikka Tirupathi      2600.0   5.0  120.00    4
2               Uttarahalli      1440.0   2.0   62.00    3
3        Lingadheeranahalli      1521.0   3.0   95.00    3
4                  Kothanur      1200.0   2.0   51.00    2

In [4]:
df['price_per_sqft'] = df['price'] * 100000 / df['total_sqft']
df.head()

                   location  total_sqft  bath   price  bhk  price_per_sqft
0  Electronic City Phase II      1056.0   2.0   39.07    2     3699.810606
1          Chikka Tirupathi      2600.0   5.0  120.00    4     4615.384615
2               Uttarahalli      1440.0   2.0   62.00    3     4305.555556
3        Lingadheeranahalli      1521.0   3.0   95.00    3     6245.890861
4                  Kothanur      1200.0   2.0   51.00    2     4250.000000

In [9]:
location_counts = df.location.value_counts()
location_counts

Whitefield                   532
Sarjapur  Road               392
Electronic City              302
Kanakpura Road               264
Thanisandra                  232
                            ...
Viswajit Layout                1
poornaprajna layout            1
Prasanna layout Herohalli      1
Chokkasandra                   1
Shettihalli                    1
Name: location, Length: 1298, dtype: int64

In [11]:
others_locations = location_counts[location_counts <= 10]
others_locations

Gunjur Palya                 10
Nagappa Reddy Layout         10
Nagadevanahalli              10
Naganathapura                10
Basapura                     10
                             ..
Viswajit Layout               1
poornaprajna layout           1
Prasanna layout Herohalli     1
Chokkasandra                  1
Shettihalli                   1
Name: location, Length: 1058, dtype: int64

In [12]:
df.location = df['location'].apply(lambda x: 'other' if x in others_locations else x)
df.head()

                   location  total_sqft  bath   price  bhk  price_per_sqft
0  Electronic City Phase II      1056.0   2.0   39.07    2     3699.810606
1          Chikka Tirupathi      2600.0   5.0  120.00    4     4615.384615
2               Uttarahalli      1440.0   2.0   62.00    3     4305.555556
3        Lingadheeranahalli      1521.0   3.0   95.00    3     6245.890861
4                  Kothanur      1200.0   2.0   51.00    2     4250.000000

In [14]:
df.location.value_counts()

other                        2887
Whitefield                    532
Sarjapur  Road                392
Electronic City               302
Kanakpura Road                264
                             ...
Banjara Layout                 11
2nd Phase Judicial Layout      11
Tindlu                         11
Bommenahalli                   11
HAL 2nd Stage                  11
Name: location, Length: 241, dtype: int64

In [15]:
df.head(10)

                   location  total_sqft  bath   price  bhk  price_per_sqft
0  Electronic City Phase II      1056.0   2.0   39.07    2     3699.810606
1          Chikka Tirupathi      2600.0   5.0  120.00    4     4615.384615
2               Uttarahalli      1440.0   2.0   62.00    3     4305.555556
3        Lingadheeranahalli      1521.0   3.0   95.00    3     6245.890861
4                  Kothanur      1200.0   2.0   51.00    2     4250.000000
5                Whitefield      1170.0   2.0   38.00    2     3247.863248
6          Old Airport Road      2732.0   4.0  204.00    4     7467.057101
7              Rajaji Nagar      3300.0   4.0  600.00    4    18181.818182
8              Marathahalli      1310.0   3.0   63.25    3     4828.244275
9                     other      1020.0   6.0  370.00    6    36274.509804

In [16]:
df.to_csv('featured_data.csv', index = False)